VITE_GOOGLE_CLIENT_ID = 326798944283-cn8d7dumm4uatg9gr8q0misu0qa78kte.apps.googleusercontent.com
VITE_API_BASE_URL = https://localhost:7025/api
VITE_API_PAYMENT_URL = https://pay.payos.vn/web/34d81b61f1e94e7d99135a3684e056b0